# bedward70-rest-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/bedward70/rest/certification/: IgnoredCertificate.java  TrustCertificate.java  TrustKeystoreCertificate.java
src/main/java/ru/bedward70/rest/client/: BaseRestClient.java  JsonRestClient.java  RestClient.java
src/main/java/ru/bedward70/rest/client/body/maker/: JsonRestBodyMaker.java  RestBodyMaker.java  XWwwFormUrlEncodedRestBodyMaker.java
src/main/java/ru/bedward70/rest/client/exception/: ErrorCodeRestClientException.java  ErrorRestClientException.java  RestClientException.java
src/main/java/ru/bedward70/rest/client/response/acceptor/: BytesRestResponseAcceptor.java  FileRestResponseAcceptor.java  JsonRestResponseAcceptor.java  OutputStreamRestResponseAcceptor.java  RestResponseAcceptor.java  StringRestResponseAcceptor.java
src/main/java/ru/bedward70/rest/util/: InputStreamUtil.java  RuntimeExceptionUtil.java
src/test/java/ru/bedward70/rest/client/: BaseRestClientTest.java  DemoNifiTest.java
src/test/java/ru/bedward70/rest/client/body/maker/: JsonRestBodyMakerTest.java  XWwwFormUrlEncodedRestBodyMakerTest.java
src/test/java/ru/bedward70/rest/client/response/acceptor/: BytesRestResponseAcceptorTest.java  FileRestResponseAcceptorTest.java  JsonRestResponseAcceptorTest.java  OutputStreamRestResponseAcceptorTest.java  StringRestResponseAcceptorTest.java
